<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="http://lamanlabuh.aduankonten.id/assets/bootstrap.min.css" rel="stylesheet">
	  
	  
      <style>
	  p{margin-top: 0; margin-bottom: 0rem;}a{color: #2e2c76; text-decoration: auto;}.bg-indo{background-image: url('124-1243095_indonesia-provinces-blank-peta-indonesia-vector-png.png'); /* height: 400px; */}.img-indo{position: absolute; margin-top: 5%; opacity: 0.3; height: 50%;}
      @media (max-width: 575.98px){
         .display-3{
            font-size: calc(1.525rem + 3.3vw);
            font-weight: 300; line-height: 1.2; margin-top: 2%;
            position: relative;
        }
         .h5, h5 {
            font-size: 0.80rem;
            position: relative;
         }
         .h3, h3 {
            font-size: calc(0.95rem + .6vw);
            position: relative;
         }
      }
      .demo-wrap {
            position: relative;
			padding-left: 0px;
			padding-right: 0px;
            }

        .demo-wrap:before {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            background-image: url('http://lamanlabuh.aduankonten.id/assets/4962231-03.png');
            background-repeat: no-repeat;
            background-position: 20% 0;
            background-size: cover;
			z-index:-1;

            }

            .demo-content {
            position: relative;
            }
            .red{
                background-color: #8f0101;
				background-image: linear-gradient(#f70000, #a90202);
};
            }
            .check{
                z-index: 5;
                position: relative;
            }
            .display-3{
                position: relative;
        }

		

      </style>
      <title>Sorry...</title>
   </head>
   <body style="background-color: rgb(236 240 241)">
    <div class="container demo-wrap">
   
      <div class="container text-center" style="color: white;">
        
         <div class="container"> <img class="rounded mt-3" src="http://lamanlabuh.aduankonten.id/assets/1030px-Logo_of_Ministry_of_Communication_and_Information_Technology_of_the_Republic_of_Indonesia.svg.png" style="max-width: 80px;  background-color: #f7f7f7;"> </div>
         <d iv class="px-4 py-5 my-5 text-center">
         <h3 class="display-4 fw-bold mb-0">SITE HAS BEEN BANNED</h3>
         <br>
         <p> 
         <h5 class="display-6 fw-bold" style="font-style: italic;">
         "NEGATIVE CONTENT"
         </h5>
         </P> 
         <br>
         <p> 
         <h6 class="fw-bold mb-0">Pasal 27 ayat (1) UU ITE mengatur larangan mendistribusikan, mentransmisikan, dan/atau membuat dapat diaksesnya informasi atau dokumen elektronik yang bermuatan melanggar kesusilaan.</h6>
         </P> 
         <br>
         <p> 
         <h5 class="mb-0">MAAF, AKSES KE SITUS INI DIBLOKIR OLEH DisnePeer</h5>
         </P> 
         <p> 
         <h5 class="mb-0">KARENA MENGANDUNG KONTEN NEGATIF</h5>
         </P> 
         <br>
         <p> 
         <span style="font-style: italic;">Sorry, access to this website has been denied by DisnePeer</span>
         </P> 
		 <br>
         <p> 
         <h6> <a  class="btn btn-secondary fw-bold check" href="https://blockedlist.freetzi.com/">DAFTAR SITUS YANG DIBLOKIR</a> </h6>
         </P> 
      </div>
    </div>


      <div class="container text-center" style="background-color: rgb(236 240 241); color: rgb(177 4 12);">
	  <br>
         <p> 
         <h5>Website ini telah diblokir secara permanen</h5>
         </P> 
         <p class="mb-3" style="font-style: italic;">This website has been permanently blocked</P>
		 
		 <div class="col-sm-12  justify-content-center" style="font-weight: 600;"> 
			<div class="row">
					 <div class="col-sm-6 mb-3">
						<p>
								Konten Negatif
						</P>
						<p style="font-style: italic; font-size: small;">
							Negative Content
						</p>
						<p>
						</P> 

					 </div>
					 <div class="col-sm-6 mb-3">
					 </div>
					 
			</div>
		 </div>
		 
		 
		 
 
      </div>
      </div>
    <script src="http://lamanlabuh.aduankonten.id/assets/bootstrap.bundle.min.js"></script>
   </body>
</html>
